artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: c5a88143300949e78862b1bc8b9c56be
run_id: 538dd316240e4fecb3a9d62cb339dc1a
signature:
  inputs: '[{"name": "ANM", "type": "double"}, {"name": "Non-ANM", "type": "double"},
    {"name": "Total", "type": "double"}, {"name": "Direction", "type": "string"},
    {"name": "Lead_hours", "type": "string"}, {"name": "Source_time", "type": "double"},
    {"name": "Speed", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-03-15 12:05:41.095298'
