artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: efd3e3544ea7442eb9f987aa2ef10f6b
run_id: 1fa2d4253939400a8481e82a6967582f
utc_time_created: '2023-03-15 12:20:24.280281'
