artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 0ddd96f799f849878c467d7a65c9e0d8
run_id: 0d2c5ecbba6c47cb8c0a6374d9c629c7
utc_time_created: '2023-03-15 12:35:05.361659'
